EESchema Schematic File Version 4
LIBS:mainet-mega-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x17 J65
U 1 1 5FF5E302
P 3500 4400
F 0 "J65" V 3625 4396 50  0000 C CNN
F 1 "Screw_Terminal_01x17" H 3580 4351 50  0001 L CNN
F 2 "" H 3500 4400 50  0001 C CNN
F 3 "~" H 3500 4400 50  0001 C CNN
	1    3500 4400
	0    -1   -1   0   
$EndComp
Text GLabel 3200 4600 3    50   Input ~ 0
0V
Text GLabel 3500 4600 3    50   Input ~ 0
24V_user
Text GLabel 3600 4600 3    50   Input ~ 0
Digital_I_O_1
Text GLabel 3700 4600 3    50   Input ~ 0
Digital_I_O_2
Text GLabel 3800 4600 3    50   Input ~ 0
Digital_input_3
Text GLabel 3900 4600 3    50   Input ~ 0
Digital_input_4
Text GLabel 4000 4600 3    50   Input ~ 0
Digital_input_5
Text GLabel 4100 4600 3    50   Input ~ 0
Digital_input_6
Text GLabel 4200 4600 3    50   Input ~ 0
Digital_input_7
Text GLabel 4300 4600 3    50   Input ~ 0
24V_user
Text GLabel 2700 4600 3    50   Input ~ 0
0V
Text GLabel 2800 4600 3    50   Input ~ 0
Analog_input_1+
Text GLabel 2900 4600 3    50   Input ~ 0
Analog_input_1-
Text GLabel 3000 4600 3    50   Input ~ 0
10V_user
Text GLabel 3100 4600 3    50   Input ~ 0
Analog_input_2
Text GLabel 3300 4600 3    50   Input ~ 0
Analog_output_1
Text GLabel 3400 4600 3    50   Input ~ 0
Analog_output_2
$Comp
L Connector:Screw_Terminal_01x02 J66
U 1 1 5FF6D0E6
P 3900 3400
F 0 "J66" V 3818 3212 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 3773 3212 50  0001 R CNN
F 2 "" H 3900 3400 50  0001 C CNN
F 3 "~" H 3900 3400 50  0001 C CNN
	1    3900 3400
	0    -1   -1   0   
$EndComp
Text GLabel 2900 6550 3    50   Input ~ 0
L12
Text GLabel 3000 6550 3    50   Input ~ 0
L23
Text GLabel 3100 6550 3    50   Input ~ 0
L34
$Comp
L Connector:Screw_Terminal_01x09 J64
U 1 1 5FF6E669
P 3300 6350
F 0 "J64" V 3425 6346 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 3426 6346 50  0001 C CNN
F 2 "" H 3300 6350 50  0001 C CNN
F 3 "~" H 3300 6350 50  0001 C CNN
	1    3300 6350
	0    -1   -1   0   
$EndComp
Wire Notes Line
	3950 5950 3950 6900
Wire Notes Line
	3450 6900 3450 5950
Text Notes 3550 6050 0    50   ~ 0
Motor\n
Wire Notes Line
	3150 5950 3150 6900
Wire Notes Line
	2650 6900 2650 5950
Wire Notes Line
	2650 6900 3950 6900
Wire Notes Line
	2650 5950 3950 5950
Text Notes 2700 6050 0    50   ~ 0
AC supply
Text Notes 3200 6150 0    50   ~ 0
DC\nbus/brake\n
Wire Notes Line
	3400 3900 3400 5400
Wire Notes Line
	2650 5400 2650 3900
Wire Notes Line
	4350 3900 4350 5400
Wire Notes Line
	2650 5400 4350 5400
Wire Notes Line
	2650 3900 4350 3900
Text Notes 3700 4000 0    50   ~ 0
Analog I/O
Text Notes 3200 4000 2    50   ~ 0
Digital I/O
Wire Notes Line
	3750 3700 4150 3700
Wire Notes Line
	4150 3700 4150 3150
Wire Notes Line
	4150 3150 3750 3150
Wire Notes Line
	3750 3150 3750 3700
Text Notes 4050 3250 2    50   ~ 0
Relay
Wire Notes Line
	2350 7150 4650 7150
Wire Notes Line
	4650 7150 4650 1400
Wire Notes Line
	4650 1400 2350 1400
Wire Notes Line
	2350 1400 2350 7150
Text Notes 3100 1700 2    50   ~ 10
Unidrive M400
NoConn ~ 3900 3600
NoConn ~ 4000 3600
NoConn ~ 3200 6550
NoConn ~ 3300 6550
NoConn ~ 3400 6550
Text Label 3200 6550 0    50   ~ 0
-
Text Label 3300 6550 0    50   ~ 0
+
Text Label 3400 6550 0    50   ~ 0
BR
Text Label 3500 6550 0    50   ~ 0
U
Text Label 3600 6550 0    50   ~ 0
V
Text Label 3700 6550 0    50   ~ 0
W
$Comp
L Connector:Screw_Terminal_01x04 J40
U 1 1 5FE3097B
P 7650 4250
F 0 "J40" H 7730 4242 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 7730 4151 50  0000 L CNN
F 2 "" H 7650 4250 50  0001 C CNN
F 3 "~" H 7650 4250 50  0001 C CNN
	1    7650 4250
	1    0    0    -1  
$EndComp
Text Label 7450 4150 2    50   ~ 0
U
Text Label 7450 4250 2    50   ~ 0
V
Text Label 7450 4350 2    50   ~ 0
W
NoConn ~ 7450 4450
$EndSCHEMATC
