EESchema Schematic File Version 4
LIBS:mainet-mega-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 17
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5FF3111B
P 6700 4400
AR Path="/5FC25793/5FF3111B" Ref="Q?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF3111B" Ref="Q?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF3111B" Ref="Q6"  Part="1" 
F 0 "Q6" H 6890 4446 50  0000 L CNN
F 1 "2N3904" H 6890 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6900 4325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6700 4400 50  0001 L CNN
	1    6700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FF31121
P 6350 4400
AR Path="/5FC25793/5FF31121" Ref="R?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF31121" Ref="R?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF31121" Ref="R12"  Part="1" 
F 0 "R12" V 6143 4400 50  0000 C CNN
F 1 "R" V 6234 4400 50  0000 C CNN
F 2 "" V 6280 4400 50  0001 C CNN
F 3 "~" H 6350 4400 50  0001 C CNN
	1    6350 4400
	0    1    1    0   
$EndComp
$Comp
L mainet-mega-rescue:SANYOU_SRD_Form_C-ng-electric-symbols K?
U 1 1 5FF31127
P 7000 3700
AR Path="/5FF31127" Ref="K?"  Part="1" 
AR Path="/5FC25793/5FF31127" Ref="K?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF31127" Ref="K?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF31127" Ref="K6"  Part="1" 
F 0 "K6" H 7430 3746 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 7430 3655 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 7450 3650 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 7000 3700 50  0001 C CNN
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 5FF3112D
P 6300 3700
AR Path="/5FC25793/5FF3112D" Ref="D?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF3112D" Ref="D?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF3112D" Ref="D12"  Part="1" 
F 0 "D12" V 6254 3779 50  0000 L CNN
F 1 "1N4007" V 6345 3779 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6300 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6300 3700 50  0001 C CNN
	1    6300 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 4000 8400 4000
$Comp
L power:+5V #PWR?
U 1 1 5FF31134
P 6800 3000
AR Path="/5FC25793/5FF31134" Ref="#PWR?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF31134" Ref="#PWR?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF31134" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 6800 2850 50  0001 C CNN
F 1 "+5V" H 6815 3173 50  0000 C CNN
F 2 "" H 6800 3000 50  0001 C CNN
F 3 "" H 6800 3000 50  0001 C CNN
	1    6800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3000 6800 3150
$Comp
L Isolator:4N37 U?
U 1 1 5FF3113B
P 5550 4300
AR Path="/5FC25793/5FF3113B" Ref="U?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF3113B" Ref="U?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF3113B" Ref="U7"  Part="1" 
F 0 "U7" H 5550 4625 50  0000 C CNN
F 1 "4N37" H 5550 4534 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 5350 4100 50  0001 L CIN
F 3 "https://www.vishay.com/docs/81181/4n35.pdf" H 5550 4300 50  0001 L CNN
	1    5550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4400 6200 4400
Wire Wire Line
	5850 4300 5950 4300
$Comp
L Device:LED D?
U 1 1 5FF31145
P 4850 4400
AR Path="/5FC25793/5FF31145" Ref="D?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF31145" Ref="D?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF31145" Ref="D11"  Part="1" 
F 0 "D11" H 4843 4616 50  0000 C CNN
F 1 "LED" H 4843 4525 50  0000 C CNN
F 2 "" H 4850 4400 50  0001 C CNN
F 3 "~" H 4850 4400 50  0001 C CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4400 5250 4400
$Comp
L Device:R R?
U 1 1 5FF3114C
P 5250 3850
AR Path="/5FC25793/5FF3114C" Ref="R?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF3114C" Ref="R?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF3114C" Ref="R11"  Part="1" 
F 0 "R11" V 5043 3850 50  0000 C CNN
F 1 "R" V 5134 3850 50  0000 C CNN
F 2 "" V 5180 3850 50  0001 C CNN
F 3 "~" H 5250 3850 50  0001 C CNN
	1    5250 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 4000 5250 4200
Wire Wire Line
	6300 3150 6300 3550
Connection ~ 6300 3150
Wire Wire Line
	6300 3150 6800 3150
Wire Wire Line
	6800 3400 6800 3150
Connection ~ 6800 3150
Wire Wire Line
	6800 4000 6800 4150
Wire Wire Line
	6300 4150 6800 4150
Wire Wire Line
	6300 3850 6300 4150
Connection ~ 6800 4150
Wire Wire Line
	6800 4150 6800 4200
Wire Wire Line
	5950 3150 5950 4300
Wire Wire Line
	5950 3150 6300 3150
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5FF31160
P 8600 4000
AR Path="/5FC25793/5FF31160" Ref="J?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF31160" Ref="J?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF31160" Ref="J35"  Part="1" 
F 0 "J35" H 8518 3767 50  0000 C CNN
F 1 "Screw_Terminal_01x03" H 8518 3766 50  0001 C CNN
F 2 "" H 8600 4000 50  0001 C CNN
F 3 "~" H 8600 4000 50  0001 C CNN
	1    8600 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	7300 3400 8100 3400
Wire Wire Line
	7100 3400 7100 3300
Wire Wire Line
	7100 3300 8000 3300
Wire Wire Line
	8000 3300 8000 4100
Wire Wire Line
	8000 4100 8400 4100
Text Label 8250 3900 0    50   ~ 0
NO6
Text Label 8250 4000 0    50   ~ 0
C6
Text Label 8250 4100 0    50   ~ 0
NC6
Wire Wire Line
	8400 3900 8100 3900
Wire Wire Line
	8100 3900 8100 3400
$Comp
L power:GND #PWR?
U 1 1 5FF31170
P 6800 4600
AR Path="/5FC25793/5FF31170" Ref="#PWR?"  Part="1" 
AR Path="/5FC25793/5FEE9D1F/5FF31170" Ref="#PWR?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF31170" Ref="#PWR?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF31170" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6800 4350 50  0001 C CNN
F 1 "GND" H 6805 4427 50  0000 C CNN
F 2 "" H 6800 4600 50  0001 C CNN
F 3 "" H 6800 4600 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
Text Notes 6250 2750 0    50   ~ 0
Fuente externa de +5V\n(No es la salida de +5V \ndel Arduino)
Text Notes 6950 4700 0    50   ~ 0
Relay Ground\n
Text Notes 6950 4800 0    50   ~ 0
No conectar a la tierra del Arduino Mega\n
NoConn ~ 5850 4200
Wire Wire Line
	4000 4400 4700 4400
Text HLabel 4000 4400 0    50   Input ~ 0
IN6
$Comp
L power:GND #PWR?
U 1 1 5FF3117C
P 4400 3500
AR Path="/5FC25793/5FF3117C" Ref="#PWR?"  Part="1" 
AR Path="/5FC25793/5FEE9D1F/5FF3117C" Ref="#PWR?"  Part="1" 
AR Path="/5FC25793/5FF0DE32/5FF3117C" Ref="#PWR?"  Part="1" 
AR Path="/5FC25793/5FD91FFE/5FF3117C" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4400 3250 50  0001 C CNN
F 1 "GND" H 4405 3327 50  0000 C CNN
F 2 "" H 4400 3500 50  0001 C CNN
F 3 "" H 4400 3500 50  0001 C CNN
	1    4400 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3350 4400 3350
Wire Wire Line
	4400 3350 4400 3500
Wire Wire Line
	5250 3250 5250 3700
Wire Wire Line
	5950 3150 4000 3150
Connection ~ 5950 3150
Text GLabel 4000 3150 0    50   Input ~ 0
JD-VCC
Wire Wire Line
	4000 3250 5250 3250
Text GLabel 4000 3250 0    50   Input ~ 0
VCC
Text GLabel 4000 3350 0    50   Input ~ 0
GND
$EndSCHEMATC
